//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).");
Console.Write("Введите число :");
double number = Convert.ToDouble(Console.ReadLine());
if(number%2 == 0)
    Console.Write($"{number} чётное число");
else
    Console.Write($"{number} нечётное число");